API_ID=9437694 # get this value from my.telegram.org
API_HASH=a92d2a0db24372f12ff42b0fe6469631 # get this value from my.telegram.org
BOT_TOKEN=5214195753:AAFvhODaeHeBXnCIjbu2LYsikI19ztDc7Jk # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://kontol:kontol@cluster0.rg9ig.mongodb.net/test?myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001667306793 # get this value from in your log group 
MUSIC_BOT_NAME=???? ?????????? # your music bot name 
STRING_SESSION=AgCQAf4AvOaG-oCT1WGY7OHa2wcHbZI6DqIIL4xm5AkAGiEe7Q-FGNMhuVUn0RyRG4vfmDTs29WEBnT_SQlkBbAuAW8Pt7khmdibg9_8pOl5MgKIZHCi8NRMULhR2FG9FED921ES0ewQwc6C9H0kkZRY7pKtTDMKjxVA9pysjwAs7-f_nEQcgbKpN50vqcEhOmf0695GANeqsg_XsFX0zSnO3UWgq1i9dy1YfPpP9fFEWSKuFddnYAwRmZ-OkHGYzXzcV1QROLkEjsMp2zayux5iynxGc1VQYqfrKBEtClZEpAkbh2haCE3YuQJFpTuJlxzgDMKM88toaVcYtCC-JWsgY2WiPAAAAAEze7P9AA # get this value from @yukkistringbot
